# ParkingLot

./: pom.xml
WebContent/: checkout.html  park.html  park_checkout.html
WebContent/js/: main.js
src/com/sap/assessment/controller/: Parking.java
src/com/sap/assessment/dao/: ServiceDAO.java
src/com/sap/assessment/database/: DatabaseClass.java
src/com/sap/assessment/service/: ParkService.java
test/com/sap/assessment/service/: ParkingTest.java
